<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163864720-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163864720-1');
</script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" type="text/css" href="bootstrap.min.css">

<style>
body {
        display: flex;
        flex-direction: column;
        font-family: 'Verdana';
      }
      
    #logo { 
      width: 100%;
    }
    
      #mc_embed_signup {
        width: 100%;
        font-family: "Verdana"
      }
      
      #mc-embedded-subscribe {
        background-color: rgb(41, 166, 222) !important;
        font-family: "Verdana";
      }
    #mc-embedded-subscribe-form {
        font-family: "Verdana";
        font-color: #4b4d4e;
      }
    
    .content {
      width: 70%;
    }
    
    #mc_embed_signup .mc-field-group label {
       font-family: 'verdana';
       font-size: 18px;
       color: #4b4d4e;
    
    @media only screen and (max-width: 600px) {
      .content {
        width: 100%;
      }
    }
    
    </style>
    </head>
    
<body>
        <body style="margin:8; padding:8">

    {% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
<section class="content">
      
  
  {{ content }}
    
  
  </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
    {% if site.google_analytics %}
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', '{{ site.google_analytics }}', 'auto');
      ga('send', 'pageview');
    </script>
    {% endif %}
  
</body>
</html>
